# kotlinx-datetime-jackson-module

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zmkn/jackson/module/: DatetimeJacksonModule.kt
src/main/kotlin/com/zmkn/jackson/module/datetime/: DatetimeJacksonModule.kt
src/main/kotlin/com/zmkn/jackson/module/datetime/serializers/: DatePeriodToStringSerializer.kt  DateTimePeriodToStringSerializer.kt  DateTimeUnitDeserializer.kt  DateTimeUnitSerializer.kt  DayBasedDateTimeUnitDeserializer.kt  DayBasedDateTimeUnitSerializer.kt  FixedOffsetTimeZoneToStringSerializer.kt  InstantToStringSerializer.kt  LocalDateTimeToStringSerializer.kt  LocalDateToStringSerializer.kt  LocalTimeToStringSerializer.kt  MonthBasedDateTimeUnitDeserializer.kt  MonthBasedDateTimeUnitSerializer.kt  StringToDatePeriodDeserializer.kt  StringToDateTimePeriodDeserializer.kt  StringToFixedOffsetTimeZoneDeserializer.kt  StringToInstantDeserializer.kt  StringToLocalDateDeserializer.kt  StringToLocalDateTimeDeserializer.kt  StringToLocalTimeDeserializer.kt  StringToTimeZoneDeserializer.kt  StringToUtcOffsetDeserializer.kt  TimeBasedDateTimeUnitDeserializer.kt  TimeBasedDateTimeUnitSerializer.kt  TimeZoneToStringSerializer.kt  UtcOffsetToStringSerializer.kt
src/main/kotlin/com/zmkn/jackson/module/serializers/: InstantToStringSerializer.kt  StringToInstantDeserializer.kt
