[versions]
kotlin = "[2.3,3.0)"
ktlint = "[14.0,15.0)"
shadow = "[9.3,10.0)"
jreleaser = "[1.20,1.21)"
kotlinxDatetime = "[0.7,1.0)"
toolsJacksonBom = "[3.0,4.0)"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }

[libraries]
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

tools-jackson-bom = { group = "tools.jackson", name = "jackson-bom", version.ref = "toolsJacksonBom" }
tools-jackson-databind = { group = "tools.jackson.core", name = "jackson-databind" }
